<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f498f0846b5f4324a02b09aa58dd5a3f" Name="Diagram1">
        <EntityTypeShape EntityType="AirportSHIAModel.Client" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.customs" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.Document" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.Flight" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.FlightTicket" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.OrderTIcket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.Ticket" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportSHIAModel.Usersystem" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="AirportSHIAModel.FK_Client_Document" ManuallyRouted="false" />
        <AssociationConnector Association="AirportSHIAModel.FK_OrderTIcket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AirportSHIAModel.FK_OrderTIcket_customs" ManuallyRouted="false" />
        <AssociationConnector Association="AirportSHIAModel.FK_FlightTicket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirportSHIAModel.FK_FlightTicket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="AirportSHIAModel.FK_OrderTIcket_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="AirportSHIAModel.FK_OrderTIcket_Usersystem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>